<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DroidSans.ttf">
            <string>DroidSans</string>
            <string>DroidSans</string>
            <string>DroidSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewMatchViewController" customModule="CornerJudgeTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-Nv-dje" customClass="RoundedButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                <rect key="frame" x="200" y="275" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B8V-88-S3y"/>
                                    <constraint firstAttribute="height" constant="50" id="hn9-qV-6D3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                <state key="normal" title="JUDGE NEW MATCH">
                                    <color key="titleColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorStyleRaw">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newMatchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHW-GN-J0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h7N-Nv-dje" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mdY-II-dyW"/>
                            <constraint firstItem="h7N-Nv-dje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taW-aL-eLk"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="judgeNewMatchButton" destination="h7N-Nv-dje" id="3Cp-MF-3oK"/>
                        <segue destination="Lfg-by-b7c" kind="show" identifier="showJudging" id="Tts-av-UOh"/>
                        <segue destination="RyK-Oi-oMN" kind="show" identifier="showAddPlayers" id="aUe-kQ-yq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="635"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="fxL-5W-GuU">
            <objects>
                <viewController id="Lfg-by-b7c" customClass="MatchViewController" customModule="CornerJudgeTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MD-fI-5LT"/>
                        <viewControllerLayoutGuide type="bottom" id="o5w-cp-Z0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLq-6z-fmI">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-V7-YZ2">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="0" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X86-S9-L8W">
                                        <rect key="frame" x="130" y="116" width="107" height="183"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-EN-ChG">
                                        <rect key="frame" x="0.0" y="268" width="368" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-jl-ID8">
                                        <rect key="frame" x="303" y="349" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tph-jl-ID8" secondAttribute="height" multiplier="1:1" id="IoG-ql-8PR"/>
                                            <constraint firstAttribute="height" constant="60" id="ioG-GP-1y8"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-WB-bsH">
                                        <rect key="frame" x="163" y="368" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.729411780834198" green="0.25882354378700256" blue="0.25882354378700256" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eRK-EN-ChG" secondAttribute="bottom" id="GLg-02-4fV"/>
                                    <constraint firstItem="eRK-EN-ChG" firstAttribute="top" secondItem="X86-S9-L8W" secondAttribute="baseline" id="IOC-4L-kG7"/>
                                    <constraint firstItem="X86-S9-L8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YGN-V7-YZ2" secondAttribute="leading" constant="5" id="RZP-OE-UZ1"/>
                                    <constraint firstItem="ZxV-WB-bsH" firstAttribute="centerY" secondItem="Tph-jl-ID8" secondAttribute="centerY" id="X9i-hR-gsi"/>
                                    <constraint firstAttribute="trailing" secondItem="eRK-EN-ChG" secondAttribute="trailing" id="YFT-hK-Ri7"/>
                                    <constraint firstItem="X86-S9-L8W" firstAttribute="centerY" secondItem="YGN-V7-YZ2" secondAttribute="centerY" id="YkZ-GF-laD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X86-S9-L8W" secondAttribute="trailing" constant="5" id="fYa-AJ-lBV"/>
                                    <constraint firstItem="ZxV-WB-bsH" firstAttribute="centerX" secondItem="YGN-V7-YZ2" secondAttribute="centerX" id="gjt-te-srD"/>
                                    <constraint firstItem="eRK-EN-ChG" firstAttribute="leading" secondItem="YGN-V7-YZ2" secondAttribute="leading" id="jsi-mk-ba6"/>
                                    <constraint firstItem="X86-S9-L8W" firstAttribute="centerX" secondItem="YGN-V7-YZ2" secondAttribute="centerX" id="k5m-Nt-ezt"/>
                                    <constraint firstAttribute="bottom" secondItem="Tph-jl-ID8" secondAttribute="bottom" constant="5" id="mBh-fa-kDf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41l-RH-4Vy">
                                <rect key="frame" x="368" y="0.0" width="368" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="0" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-NB-Hih">
                                        <rect key="frame" x="130" y="116" width="107" height="183"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-my-2K7">
                                        <rect key="frame" x="0.0" y="267" width="368" height="147"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-NF-7wk">
                                        <rect key="frame" x="5" y="349" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xl6-NF-7wk" secondAttribute="height" multiplier="1:1" id="FMl-YK-f4z"/>
                                            <constraint firstAttribute="height" constant="60" id="udA-aM-OnV"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-ZG-aYe">
                                        <rect key="frame" x="163" y="368.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470816135406" green="0.42352941632270813" blue="0.67450982332229614" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vxq-NB-Hih" secondAttribute="trailing" constant="5" id="3fT-EM-7sq"/>
                                    <constraint firstItem="Vxq-NB-Hih" firstAttribute="centerY" secondItem="41l-RH-4Vy" secondAttribute="centerY" id="O0K-NO-Dhm"/>
                                    <constraint firstItem="y6r-my-2K7" firstAttribute="top" secondItem="Vxq-NB-Hih" secondAttribute="baseline" id="PSy-UN-05x"/>
                                    <constraint firstItem="Vxq-NB-Hih" firstAttribute="centerX" secondItem="41l-RH-4Vy" secondAttribute="centerX" id="Qie-Va-YFm"/>
                                    <constraint firstItem="P4u-ZG-aYe" firstAttribute="centerY" secondItem="xl6-NF-7wk" secondAttribute="centerY" id="S2T-rZ-Thy"/>
                                    <constraint firstItem="P4u-ZG-aYe" firstAttribute="centerX" secondItem="41l-RH-4Vy" secondAttribute="centerX" id="VJo-jg-BZI"/>
                                    <constraint firstItem="y6r-my-2K7" firstAttribute="leading" secondItem="41l-RH-4Vy" secondAttribute="leading" id="aym-Py-Jt1"/>
                                    <constraint firstAttribute="bottom" secondItem="y6r-my-2K7" secondAttribute="bottom" id="mkM-9g-oJk"/>
                                    <constraint firstItem="Vxq-NB-Hih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="41l-RH-4Vy" secondAttribute="leading" constant="5" id="o13-jR-wXo"/>
                                    <constraint firstAttribute="bottom" secondItem="xl6-NF-7wk" secondAttribute="bottom" constant="5" id="zAZ-Jg-jtX"/>
                                    <constraint firstAttribute="trailing" secondItem="y6r-my-2K7" secondAttribute="trailing" id="zQu-le-D01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tph-jl-ID8" firstAttribute="trailing" secondItem="OLq-6z-fmI" secondAttribute="centerX" constant="-5" id="COJ-79-9rP"/>
                            <constraint firstItem="41l-RH-4Vy" firstAttribute="leading" secondItem="OLq-6z-fmI" secondAttribute="centerX" id="FR8-GU-ptf"/>
                            <constraint firstItem="X86-S9-L8W" firstAttribute="centerX" secondItem="OLq-6z-fmI" secondAttribute="centerX" id="K4R-sL-RPR"/>
                            <constraint firstItem="41l-RH-4Vy" firstAttribute="top" secondItem="OLq-6z-fmI" secondAttribute="top" id="N5L-Ab-TY0"/>
                            <constraint firstItem="YGN-V7-YZ2" firstAttribute="trailing" secondItem="OLq-6z-fmI" secondAttribute="centerX" id="b5p-Ah-scn"/>
                            <constraint firstItem="YGN-V7-YZ2" firstAttribute="leading" secondItem="OLq-6z-fmI" secondAttribute="leading" id="cab-cN-7pr"/>
                            <constraint firstItem="41l-RH-4Vy" firstAttribute="bottom" secondItem="OLq-6z-fmI" secondAttribute="bottom" id="jd5-tB-P5T"/>
                            <constraint firstAttribute="trailing" secondItem="41l-RH-4Vy" secondAttribute="trailing" id="oWZ-kz-6Zz"/>
                            <constraint firstAttribute="centerX" secondItem="xl6-NF-7wk" secondAttribute="leading" constant="-5" id="pjh-Kb-ukQ"/>
                            <constraint firstItem="YGN-V7-YZ2" firstAttribute="top" secondItem="OLq-6z-fmI" secondAttribute="top" id="xdD-C0-9bQ"/>
                            <constraint firstItem="o5w-cp-Z0d" firstAttribute="top" secondItem="YGN-V7-YZ2" secondAttribute="bottom" id="yxW-iP-Pzr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K4R-sL-RPR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blueHeadshotScoringAreaView" destination="y6r-my-2K7" id="ktQ-Mk-b5L"/>
                        <outlet property="bluePlayerNameLabel" destination="P4u-ZG-aYe" id="3Ay-Fc-8k4"/>
                        <outlet property="blueScoreLabel" destination="Vxq-NB-Hih" id="0Kp-uz-Dtt"/>
                        <outlet property="blueScoringArea" destination="41l-RH-4Vy" id="Hgk-fr-R09"/>
                        <outlet property="blueTechnicalButton" destination="xl6-NF-7wk" id="MFa-w3-0ej"/>
                        <outlet property="redHeadshotScoringAreaView" destination="eRK-EN-ChG" id="YbD-x0-4rb"/>
                        <outlet property="redPlayerNameLabel" destination="ZxV-WB-bsH" id="sGt-ld-Tkv"/>
                        <outlet property="redScoreLabel" destination="X86-S9-L8W" id="VWn-ez-3eT"/>
                        <outlet property="redScoringArea" destination="YGN-V7-YZ2" id="uwY-HA-KrE"/>
                        <outlet property="redTechnicalButton" destination="Tph-jl-ID8" id="NcW-lL-hyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAX-th-hJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="603"/>
        </scene>
        <!--Add Players View Controller-->
        <scene sceneID="BcD-s3-r4i">
            <objects>
                <viewController id="RyK-Oi-oMN" customClass="AddPlayersViewController" customModule="CornerJudgeTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="672-NI-Zuc"/>
                        <viewControllerLayoutGuide type="bottom" id="TXB-Oo-Zqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wf-H0-6jc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoguIconRed" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-Md-zVS">
                                <rect key="frame" x="255" y="144" width="91" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dBz-Md-zVS" secondAttribute="height" multiplier="91:131" id="7XO-WF-T9s"/>
                                    <constraint firstAttribute="height" constant="131" id="T4B-qo-75x"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red player name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-PS-5EJ">
                                <rect key="frame" x="219" y="195" width="162" height="30"/>
                                <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="VS" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daw-vJ-FxM">
                                <rect key="frame" x="291" y="290" width="19" height="20"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                <color key="textColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoguIconBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-Gx-ut0">
                                <rect key="frame" x="255" y="325" width="91" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="18f-Uw-hIt"/>
                                    <constraint firstAttribute="width" secondItem="Fql-Gx-ut0" secondAttribute="height" multiplier="91:131" id="gA6-kq-ybx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blue player name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-qZ-H5I">
                                <rect key="frame" x="218" y="375" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-Gk-shb" customClass="RoundedButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                <rect key="frame" x="200" y="520" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ya-UB-Eoe"/>
                                    <constraint firstAttribute="width" constant="200" id="jJb-eh-kfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorStyleRaw">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBz-Md-zVS" firstAttribute="centerX" secondItem="b3b-PS-5EJ" secondAttribute="centerX" id="4mY-x8-FcR"/>
                            <constraint firstItem="Fql-Gx-ut0" firstAttribute="width" secondItem="Fql-Gx-ut0" secondAttribute="height" multiplier="91:131" id="7su-tO-fpn"/>
                            <constraint firstItem="b3b-PS-5EJ" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" id="Bdq-fm-JXP"/>
                            <constraint firstItem="b3b-PS-5EJ" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" id="DSd-ka-ZTm"/>
                            <constraint firstItem="Fql-Gx-ut0" firstAttribute="centerX" secondItem="UVY-qZ-H5I" secondAttribute="centerX" id="GXS-eY-7e8"/>
                            <constraint firstItem="daw-vJ-FxM" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" id="NEV-Rh-xjr"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="daw-vJ-FxM" secondAttribute="trailing" constant="20" id="PRf-zc-3yN"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" multiplier="1.3" priority="750" id="PqF-eX-cbN"/>
                            <constraint firstItem="Fql-Gx-ut0" firstAttribute="centerY" secondItem="UVY-qZ-H5I" secondAttribute="centerY" id="Rg0-5u-6Gn"/>
                            <constraint firstItem="dBz-Md-zVS" firstAttribute="centerY" secondItem="b3b-PS-5EJ" secondAttribute="centerY" id="hda-1s-Te1"/>
                            <constraint firstItem="b3b-PS-5EJ" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" multiplier="0.7" priority="750" id="hgv-FF-IGu"/>
                            <constraint firstItem="daw-vJ-FxM" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" id="lsS-JL-KTO"/>
                            <constraint firstItem="daw-vJ-FxM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b3b-PS-5EJ" secondAttribute="trailing" constant="20" id="oVR-Dk-oHj"/>
                            <constraint firstItem="TXB-Oo-Zqn" firstAttribute="top" secondItem="rsI-Gk-shb" secondAttribute="bottom" constant="30" id="qhw-Tg-u1H"/>
                            <constraint firstItem="rsI-Gk-shb" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" id="rN9-U6-12s"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" id="swH-RT-kvW"/>
                            <constraint firstItem="b3b-PS-5EJ" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" multiplier="0.7" id="uW1-j1-J6j"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" multiplier="1.3" id="ucc-aw-4Hy"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" id="wxE-Ca-v7r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DSd-ka-ZTm"/>
                                <exclude reference="hgv-FF-IGu"/>
                                <exclude reference="oVR-Dk-oHj"/>
                                <exclude reference="PRf-zc-3yN"/>
                                <exclude reference="PqF-eX-cbN"/>
                                <exclude reference="swH-RT-kvW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Bdq-fm-JXP"/>
                                <include reference="DSd-ka-ZTm"/>
                                <include reference="hgv-FF-IGu"/>
                                <exclude reference="uW1-j1-J6j"/>
                                <include reference="oVR-Dk-oHj"/>
                                <include reference="PRf-zc-3yN"/>
                                <include reference="PqF-eX-cbN"/>
                                <include reference="swH-RT-kvW"/>
                                <exclude reference="ucc-aw-4Hy"/>
                                <exclude reference="wxE-Ca-v7r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bluePlayerTextField" destination="UVY-qZ-H5I" id="uah-hQ-XHg"/>
                        <outlet property="redPlayerTextField" destination="b3b-PS-5EJ" id="lvl-VT-woc"/>
                        <outlet property="startNewMatchButton" destination="rsI-Gk-shb" id="HBI-ak-9lD"/>
                        <segue destination="Lfg-by-b7c" kind="show" identifier="showJudgingWithPlayers" id="iOT-XN-CO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICM-0J-Txt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoguIconBlue" width="189" height="273"/>
        <image name="hoguIconRed" width="189" height="273"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iOT-XN-CO3"/>
    </inferredMetricsTieBreakers>
</document>
