<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DroidSans-Bold.ttf">
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
            <string>DroidSans-Bold</string>
        </mutableArray>
        <mutableArray key="DroidSans.ttf">
            <string>DroidSans</string>
            <string>DroidSans</string>
            <string>DroidSans</string>
            <string>DroidSans</string>
            <string>DroidSans</string>
            <string>DroidSans</string>
            <string>DroidSans</string>
            <string>DroidSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New Match View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewMatchViewController" customModule="CornerJudgeTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT MATCH TYPE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-i6-hfY">
                                <rect key="frame" x="228" y="70" width="144.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="DUr-mL-qny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="24"/>
                                <color key="textColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A TEAM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-Hw-7hI">
                                <rect key="frame" x="197" y="166" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-BE-sdS" customClass="RadioButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                <rect key="frame" x="356" y="161" width="32" height="32"/>
                                <state key="normal" image="radioButton"/>
                                <state key="selected" image="radioButtonSelected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B TEAM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-Nl-JzG">
                                <rect key="frame" x="197" y="227" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n68-ac-WAW" customClass="RadioButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                <rect key="frame" x="356" y="221" width="32" height="32"/>
                                <state key="normal" image="radioButton"/>
                                <state key="selected" image="radioButtonSelected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C TEAM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42g-in-hQg">
                                <rect key="frame" x="197" y="288" width="61" height="21"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-by-4uf" customClass="RadioButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                <rect key="frame" x="356" y="282" width="32" height="32"/>
                                <state key="normal" image="radioButton"/>
                                <state key="selected" image="radioButtonSelected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-KS-DQR">
                                <rect key="frame" x="187" y="349" width="71" height="21"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pX-RK-T6s" customClass="RadioButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                <rect key="frame" x="356" y="343.5" width="32" height="32"/>
                                <state key="normal" image="radioButton"/>
                                <state key="selected" image="radioButtonSelected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-8g-dlI" customClass="RadioButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                <rect key="frame" x="356" y="404.5" width="32" height="32"/>
                                <state key="normal" image="radioButton"/>
                                <state key="selected" image="radioButtonSelected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-Nv-dje" customClass="RoundedButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                <rect key="frame" x="200" y="510" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B8V-88-S3y"/>
                                    <constraint firstAttribute="height" constant="50" id="hn9-qV-6D3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                <state key="normal" title="JUDGE NEW MATCH">
                                    <color key="titleColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorStyleRaw">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newMatchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHW-GN-J0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NONE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-TA-1iL">
                                <rect key="frame" x="208.5" y="410" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c9h-KS-DQR" firstAttribute="top" secondItem="42g-in-hQg" secondAttribute="bottom" constant="40" id="0wF-LC-CIT"/>
                            <constraint firstAttribute="trailing" secondItem="eZU-BE-sdS" secondAttribute="trailing" priority="250" constant="100" id="2CC-z6-vhk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h7N-Nv-dje" secondAttribute="bottom" constant="40" id="6pu-HE-jRm"/>
                            <constraint firstItem="42g-in-hQg" firstAttribute="centerY" secondItem="9CI-by-4uf" secondAttribute="centerY" id="7xN-LE-N3V"/>
                            <constraint firstItem="rgE-Hw-7hI" firstAttribute="centerX" secondItem="sae-i6-hfY" secondAttribute="leading" id="8rN-vl-bCl"/>
                            <constraint firstItem="42g-in-hQg" firstAttribute="top" secondItem="aJr-Nl-JzG" secondAttribute="bottom" constant="40" id="93B-Gl-WY6"/>
                            <constraint firstItem="sae-i6-hfY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Ard-ox-dIA"/>
                            <constraint firstItem="9CI-by-4uf" firstAttribute="centerX" secondItem="n68-ac-WAW" secondAttribute="centerX" id="E5g-hR-Oej"/>
                            <constraint firstItem="Xwx-TA-1iL" firstAttribute="trailing" secondItem="c9h-KS-DQR" secondAttribute="trailing" id="FxC-ij-OlE"/>
                            <constraint firstItem="rgE-Hw-7hI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="250" constant="100" id="GpT-ER-KcZ"/>
                            <constraint firstItem="eZU-BE-sdS" firstAttribute="top" secondItem="sae-i6-hfY" secondAttribute="bottom" constant="35" id="Hjf-RS-lRC"/>
                            <constraint firstItem="aJr-Nl-JzG" firstAttribute="trailing" secondItem="rgE-Hw-7hI" secondAttribute="trailing" id="Irt-KH-GP7"/>
                            <constraint firstItem="aJr-Nl-JzG" firstAttribute="centerY" secondItem="n68-ac-WAW" secondAttribute="centerY" id="KLE-vq-4VV"/>
                            <constraint firstItem="Xwx-TA-1iL" firstAttribute="top" secondItem="c9h-KS-DQR" secondAttribute="bottom" constant="40" id="QFK-fB-XHU"/>
                            <constraint firstItem="2pX-RK-T6s" firstAttribute="centerX" secondItem="9CI-by-4uf" secondAttribute="centerX" id="RcC-MJ-bvN"/>
                            <constraint firstItem="aJr-Nl-JzG" firstAttribute="top" secondItem="rgE-Hw-7hI" secondAttribute="bottom" constant="40" id="VhK-6m-Nx3"/>
                            <constraint firstItem="c9h-KS-DQR" firstAttribute="centerY" secondItem="2pX-RK-T6s" secondAttribute="centerY" id="XEh-bG-6OX"/>
                            <constraint firstItem="c9h-KS-DQR" firstAttribute="trailing" secondItem="42g-in-hQg" secondAttribute="trailing" id="b2Q-lm-axP"/>
                            <constraint firstItem="n68-ac-WAW" firstAttribute="centerX" secondItem="eZU-BE-sdS" secondAttribute="centerX" id="bG1-LL-4wC"/>
                            <constraint firstItem="eZU-BE-sdS" firstAttribute="centerX" secondItem="sae-i6-hfY" secondAttribute="trailing" id="ddi-vs-INl"/>
                            <constraint firstItem="42g-in-hQg" firstAttribute="trailing" secondItem="aJr-Nl-JzG" secondAttribute="trailing" id="htb-Kh-W93"/>
                            <constraint firstItem="rgE-Hw-7hI" firstAttribute="centerY" secondItem="eZU-BE-sdS" secondAttribute="centerY" id="izx-lG-Inj"/>
                            <constraint firstItem="bgl-8g-dlI" firstAttribute="centerX" secondItem="2pX-RK-T6s" secondAttribute="centerX" id="nzH-4e-5Gn"/>
                            <constraint firstItem="h7N-Nv-dje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taW-aL-eLk"/>
                            <constraint firstItem="sae-i6-hfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQi-hd-sjU"/>
                            <constraint firstItem="Xwx-TA-1iL" firstAttribute="centerY" secondItem="bgl-8g-dlI" secondAttribute="centerY" id="xGZ-XM-T2J"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="judgeNewMatchButton" destination="h7N-Nv-dje" id="3Cp-MF-3oK"/>
                        <outletCollection property="radioButtons" destination="eZU-BE-sdS" collectionClass="NSMutableArray" id="d9y-EE-zlk"/>
                        <outletCollection property="radioButtons" destination="n68-ac-WAW" collectionClass="NSMutableArray" id="DUo-jW-c1M"/>
                        <outletCollection property="radioButtons" destination="9CI-by-4uf" collectionClass="NSMutableArray" id="Sag-dM-Flh"/>
                        <outletCollection property="radioButtons" destination="2pX-RK-T6s" collectionClass="NSMutableArray" id="q0S-i4-cQ1"/>
                        <outletCollection property="radioButtons" destination="bgl-8g-dlI" collectionClass="NSMutableArray" id="PUG-xI-pjd"/>
                        <segue destination="Lfg-by-b7c" kind="show" identifier="showMatch" id="Tts-av-UOh"/>
                        <segue destination="RyK-Oi-oMN" kind="show" identifier="showAddPlayers" id="aUe-kQ-yq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="635"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="fxL-5W-GuU">
            <objects>
                <viewController id="Lfg-by-b7c" customClass="MatchViewController" customModule="CornerJudgeTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MD-fI-5LT"/>
                        <viewControllerLayoutGuide type="bottom" id="o5w-cp-Z0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLq-6z-fmI">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-V7-YZ2">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="0" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X86-S9-L8W">
                                        <rect key="frame" x="130" y="116" width="107" height="183"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-jl-ID8">
                                        <rect key="frame" x="303" y="349" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tph-jl-ID8" secondAttribute="height" multiplier="1:1" id="IoG-ql-8PR"/>
                                            <constraint firstAttribute="height" constant="60" id="ioG-GP-1y8"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-WB-bsH">
                                        <rect key="frame" x="163" y="368" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.729411780834198" green="0.25882354378700256" blue="0.25882354378700256" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="X86-S9-L8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YGN-V7-YZ2" secondAttribute="leading" constant="5" id="RZP-OE-UZ1"/>
                                    <constraint firstItem="ZxV-WB-bsH" firstAttribute="centerY" secondItem="Tph-jl-ID8" secondAttribute="centerY" id="X9i-hR-gsi"/>
                                    <constraint firstItem="X86-S9-L8W" firstAttribute="centerY" secondItem="YGN-V7-YZ2" secondAttribute="centerY" id="YkZ-GF-laD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X86-S9-L8W" secondAttribute="trailing" constant="5" id="fYa-AJ-lBV"/>
                                    <constraint firstItem="ZxV-WB-bsH" firstAttribute="centerX" secondItem="YGN-V7-YZ2" secondAttribute="centerX" id="gjt-te-srD"/>
                                    <constraint firstItem="X86-S9-L8W" firstAttribute="centerX" secondItem="YGN-V7-YZ2" secondAttribute="centerX" id="k5m-Nt-ezt"/>
                                    <constraint firstAttribute="bottom" secondItem="Tph-jl-ID8" secondAttribute="bottom" constant="5" id="mBh-fa-kDf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41l-RH-4Vy">
                                <rect key="frame" x="368" y="0.0" width="368" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="0" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-NB-Hih">
                                        <rect key="frame" x="130" y="116" width="107" height="183"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-NF-7wk">
                                        <rect key="frame" x="5" y="349" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xl6-NF-7wk" secondAttribute="height" multiplier="1:1" id="FMl-YK-f4z"/>
                                            <constraint firstAttribute="height" constant="60" id="udA-aM-OnV"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-ZG-aYe">
                                        <rect key="frame" x="163" y="368" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470816135406" green="0.42352941632270813" blue="0.67450982332229614" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vxq-NB-Hih" secondAttribute="trailing" constant="5" id="3fT-EM-7sq"/>
                                    <constraint firstItem="Vxq-NB-Hih" firstAttribute="centerY" secondItem="41l-RH-4Vy" secondAttribute="centerY" id="O0K-NO-Dhm"/>
                                    <constraint firstItem="Vxq-NB-Hih" firstAttribute="centerX" secondItem="41l-RH-4Vy" secondAttribute="centerX" id="Qie-Va-YFm"/>
                                    <constraint firstItem="P4u-ZG-aYe" firstAttribute="centerY" secondItem="xl6-NF-7wk" secondAttribute="centerY" id="S2T-rZ-Thy"/>
                                    <constraint firstItem="P4u-ZG-aYe" firstAttribute="centerX" secondItem="41l-RH-4Vy" secondAttribute="centerX" id="VJo-jg-BZI"/>
                                    <constraint firstItem="Vxq-NB-Hih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="41l-RH-4Vy" secondAttribute="leading" constant="5" id="o13-jR-wXo"/>
                                    <constraint firstAttribute="bottom" secondItem="xl6-NF-7wk" secondAttribute="bottom" constant="5" id="zAZ-Jg-jtX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-hR-2eE">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-iE-g9R">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the timer to start and pause the match" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-Hs-cqU">
                                        <rect key="frame" x="303" y="179" width="130" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="RdF-gR-mxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-Qd-3OT">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-It-Jht" customClass="RoundedButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                                <rect key="frame" x="108" y="78.5" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6uL-uA-XGm"/>
                                                    <constraint firstAttribute="height" constant="50" id="hTR-K3-HKb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="20"/>
                                                <state key="normal" title="KYONG-GO">
                                                    <color key="titleColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="colorStyleRaw">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZs-Ly-lBc" customClass="RoundedButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                                <rect key="frame" x="108" y="296" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="B0A-zm-Or1"/>
                                                    <constraint firstAttribute="height" constant="50" id="IXe-Ln-hFx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="20"/>
                                                <state key="normal" title="GAM-JEOM"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="colorStyleRaw">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C75-Xj-Zh9" customClass="RoundedButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                                <rect key="frame" x="476" y="78.5" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AVq-7X-Ja5"/>
                                                    <constraint firstAttribute="height" constant="50" id="G31-Xe-QpV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="20"/>
                                                <state key="normal" title="KYONG-GO"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="colorStyleRaw">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-rp-79h" customClass="RoundedButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                                <rect key="frame" x="476.5" y="296" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tgs-Py-zWl"/>
                                                    <constraint firstAttribute="width" constant="150" id="bVP-o0-UD4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="20"/>
                                                <state key="normal" title="GAM-JEOM"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="colorStyleRaw">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C75-Xj-Zh9" firstAttribute="centerY" secondItem="dkv-Qd-3OT" secondAttribute="centerY" multiplier="0.5" id="0Zr-1A-vTJ"/>
                                            <constraint firstItem="uZs-Ly-lBc" firstAttribute="centerY" secondItem="dkv-Qd-3OT" secondAttribute="centerY" multiplier="1.55" id="FoM-VB-N2x"/>
                                            <constraint firstItem="jmt-rp-79h" firstAttribute="centerY" secondItem="dkv-Qd-3OT" secondAttribute="centerY" multiplier="1.55" id="c35-We-a02"/>
                                            <constraint firstItem="p9i-It-Jht" firstAttribute="centerY" secondItem="dkv-Qd-3OT" secondAttribute="centerY" multiplier="0.5" id="wUY-p5-k6F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVG-iE-g9R" secondAttribute="trailing" id="57u-k4-exl"/>
                                    <constraint firstItem="dkv-Qd-3OT" firstAttribute="top" secondItem="XCO-hR-2eE" secondAttribute="top" id="5jn-KJ-SrT"/>
                                    <constraint firstItem="FzO-Hs-cqU" firstAttribute="centerX" secondItem="XCO-hR-2eE" secondAttribute="centerX" id="AJm-zQ-7Yg"/>
                                    <constraint firstAttribute="bottom" secondItem="dkv-Qd-3OT" secondAttribute="bottom" id="BRX-If-tga"/>
                                    <constraint firstAttribute="trailing" secondItem="dkv-Qd-3OT" secondAttribute="trailing" id="MJO-BO-PFu"/>
                                    <constraint firstItem="dkv-Qd-3OT" firstAttribute="leading" secondItem="XCO-hR-2eE" secondAttribute="leading" id="QzR-9M-We5"/>
                                    <constraint firstAttribute="bottom" secondItem="UVG-iE-g9R" secondAttribute="bottom" id="eW2-z6-D7V"/>
                                    <constraint firstItem="UVG-iE-g9R" firstAttribute="leading" secondItem="XCO-hR-2eE" secondAttribute="leading" id="sbY-A0-Szs"/>
                                    <constraint firstItem="UVG-iE-g9R" firstAttribute="top" secondItem="XCO-hR-2eE" secondAttribute="top" id="zMp-41-ba5"/>
                                    <constraint firstItem="FzO-Hs-cqU" firstAttribute="centerY" secondItem="XCO-hR-2eE" secondAttribute="centerY" id="zWX-bB-GtG"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-d3-MXs">
                                <rect key="frame" x="293" y="0.0" width="150" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-i2-glL">
                                        <rect key="frame" x="26" y="46" width="97" height="58.5"/>
                                        <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="50"/>
                                        <color key="textColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq2-A4-bw8">
                                        <rect key="frame" x="57" y="10" width="35.5" height="35"/>
                                        <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="30"/>
                                        <color key="textColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lcY-i2-glL" secondAttribute="bottom" constant="5" id="Ghs-Hv-cGI"/>
                                    <constraint firstAttribute="width" constant="150" id="XWx-IA-wPh"/>
                                    <constraint firstItem="hq2-A4-bw8" firstAttribute="centerX" secondItem="Whs-d3-MXs" secondAttribute="centerX" id="fpv-Ci-s7v"/>
                                    <constraint firstItem="lcY-i2-glL" firstAttribute="centerX" secondItem="Whs-d3-MXs" secondAttribute="centerX" id="gWc-52-F8b"/>
                                    <constraint firstAttribute="height" constant="110" id="gWf-P4-Kz8"/>
                                    <constraint firstItem="hq2-A4-bw8" firstAttribute="top" secondItem="Whs-d3-MXs" secondAttribute="top" constant="10" id="vPN-xi-sUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whs-d3-MXs" firstAttribute="centerX" secondItem="OLq-6z-fmI" secondAttribute="centerX" id="6ax-oe-z9A"/>
                            <constraint firstAttribute="bottom" secondItem="XCO-hR-2eE" secondAttribute="bottom" id="Bt6-kH-bHS"/>
                            <constraint firstItem="Tph-jl-ID8" firstAttribute="trailing" secondItem="OLq-6z-fmI" secondAttribute="centerX" constant="-5" id="COJ-79-9rP"/>
                            <constraint firstItem="41l-RH-4Vy" firstAttribute="leading" secondItem="OLq-6z-fmI" secondAttribute="centerX" id="FR8-GU-ptf"/>
                            <constraint firstItem="p9i-It-Jht" firstAttribute="centerX" secondItem="X86-S9-L8W" secondAttribute="centerX" id="JII-Pd-IiT"/>
                            <constraint firstItem="Whs-d3-MXs" firstAttribute="top" secondItem="OLq-6z-fmI" secondAttribute="top" id="KGc-gO-duG"/>
                            <constraint firstItem="41l-RH-4Vy" firstAttribute="top" secondItem="OLq-6z-fmI" secondAttribute="top" id="N5L-Ab-TY0"/>
                            <constraint firstItem="uZs-Ly-lBc" firstAttribute="centerX" secondItem="X86-S9-L8W" secondAttribute="centerX" id="aHr-6J-QLG"/>
                            <constraint firstItem="YGN-V7-YZ2" firstAttribute="trailing" secondItem="OLq-6z-fmI" secondAttribute="centerX" id="b5p-Ah-scn"/>
                            <constraint firstItem="YGN-V7-YZ2" firstAttribute="leading" secondItem="OLq-6z-fmI" secondAttribute="leading" id="cab-cN-7pr"/>
                            <constraint firstItem="C75-Xj-Zh9" firstAttribute="centerX" secondItem="Vxq-NB-Hih" secondAttribute="centerX" id="dq4-I7-zVQ"/>
                            <constraint firstAttribute="trailing" secondItem="XCO-hR-2eE" secondAttribute="trailing" id="gFU-bb-tab"/>
                            <constraint firstItem="jmt-rp-79h" firstAttribute="centerX" secondItem="Vxq-NB-Hih" secondAttribute="centerX" id="iYy-1X-vnn"/>
                            <constraint firstItem="41l-RH-4Vy" firstAttribute="bottom" secondItem="OLq-6z-fmI" secondAttribute="bottom" id="jd5-tB-P5T"/>
                            <constraint firstAttribute="trailing" secondItem="41l-RH-4Vy" secondAttribute="trailing" id="oWZ-kz-6Zz"/>
                            <constraint firstItem="XCO-hR-2eE" firstAttribute="top" secondItem="OLq-6z-fmI" secondAttribute="top" id="p2A-JY-RFp"/>
                            <constraint firstAttribute="centerX" secondItem="xl6-NF-7wk" secondAttribute="leading" constant="-5" id="pjh-Kb-ukQ"/>
                            <constraint firstItem="XCO-hR-2eE" firstAttribute="leading" secondItem="OLq-6z-fmI" secondAttribute="leading" id="rYH-3H-k6P"/>
                            <constraint firstItem="YGN-V7-YZ2" firstAttribute="top" secondItem="OLq-6z-fmI" secondAttribute="top" id="xdD-C0-9bQ"/>
                            <constraint firstItem="o5w-cp-Z0d" firstAttribute="top" secondItem="YGN-V7-YZ2" secondAttribute="bottom" id="yxW-iP-Pzr"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="blueGamJeomButton" destination="jmt-rp-79h" id="g2b-rx-tj9"/>
                        <outlet property="blueKyongGoButton" destination="C75-Xj-Zh9" id="lAq-hT-5Kd"/>
                        <outlet property="bluePlayerNameLabel" destination="P4u-ZG-aYe" id="3Ay-Fc-8k4"/>
                        <outlet property="blueScoreLabel" destination="Vxq-NB-Hih" id="0Kp-uz-Dtt"/>
                        <outlet property="blueScoringArea" destination="41l-RH-4Vy" id="Hgk-fr-R09"/>
                        <outlet property="blueTechnicalButton" destination="xl6-NF-7wk" id="MFa-w3-0ej"/>
                        <outlet property="disablingView" destination="XCO-hR-2eE" id="USa-t6-l5Q"/>
                        <outlet property="matchInfoView" destination="Whs-d3-MXs" id="frQ-8o-LfH"/>
                        <outlet property="matchInfoViewTopConstraint" destination="KGc-gO-duG" id="vzH-hx-yY8"/>
                        <outlet property="penaltiesView" destination="dkv-Qd-3OT" id="t6z-CK-rpu"/>
                        <outlet property="redGamJeomButton" destination="uZs-Ly-lBc" id="8VO-Fq-snc"/>
                        <outlet property="redKyongGoButton" destination="p9i-It-Jht" id="xmi-kq-hFo"/>
                        <outlet property="redPlayerNameLabel" destination="ZxV-WB-bsH" id="sGt-ld-Tkv"/>
                        <outlet property="redScoreLabel" destination="X86-S9-L8W" id="VWn-ez-3eT"/>
                        <outlet property="redScoringArea" destination="YGN-V7-YZ2" id="uwY-HA-KrE"/>
                        <outlet property="redTechnicalButton" destination="Tph-jl-ID8" id="NcW-lL-hyb"/>
                        <outlet property="roundLabel" destination="hq2-A4-bw8" id="3fH-TT-RgT"/>
                        <outlet property="timerLabel" destination="lcY-i2-glL" id="9fR-98-o9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAX-th-hJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="603"/>
        </scene>
        <!--Add Players View Controller-->
        <scene sceneID="BcD-s3-r4i">
            <objects>
                <viewController id="RyK-Oi-oMN" customClass="AddPlayersViewController" customModule="CornerJudgeTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="672-NI-Zuc"/>
                        <viewControllerLayoutGuide type="bottom" id="TXB-Oo-Zqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wf-H0-6jc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoguIconRed" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-Md-zVS">
                                <rect key="frame" x="255" y="144" width="91" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dBz-Md-zVS" secondAttribute="height" multiplier="91:131" id="7XO-WF-T9s"/>
                                    <constraint firstAttribute="height" constant="131" id="T4B-qo-75x"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red player name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-PS-5EJ">
                                <rect key="frame" x="219" y="195" width="162" height="30"/>
                                <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="VS" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daw-vJ-FxM">
                                <rect key="frame" x="291" y="290" width="19" height="20"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                <color key="textColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoguIconBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-Gx-ut0">
                                <rect key="frame" x="255" y="325" width="91" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="18f-Uw-hIt"/>
                                    <constraint firstAttribute="width" secondItem="Fql-Gx-ut0" secondAttribute="height" multiplier="91:131" id="gA6-kq-ybx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blue player name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-qZ-H5I">
                                <rect key="frame" x="218" y="375" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-Gk-shb" customClass="RoundedButton" customModule="CornerJudgeTrainer" customModuleProvider="target">
                                <rect key="frame" x="200" y="520" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ya-UB-Eoe"/>
                                    <constraint firstAttribute="width" constant="200" id="jJb-eh-kfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorStyleRaw">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294118225574493" green="0.15294118225574493" blue="0.15294118225574493" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBz-Md-zVS" firstAttribute="centerX" secondItem="b3b-PS-5EJ" secondAttribute="centerX" id="4mY-x8-FcR"/>
                            <constraint firstItem="Fql-Gx-ut0" firstAttribute="width" secondItem="Fql-Gx-ut0" secondAttribute="height" multiplier="91:131" id="7su-tO-fpn"/>
                            <constraint firstItem="b3b-PS-5EJ" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" id="Bdq-fm-JXP"/>
                            <constraint firstItem="b3b-PS-5EJ" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" id="DSd-ka-ZTm"/>
                            <constraint firstItem="Fql-Gx-ut0" firstAttribute="centerX" secondItem="UVY-qZ-H5I" secondAttribute="centerX" id="GXS-eY-7e8"/>
                            <constraint firstItem="daw-vJ-FxM" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" id="NEV-Rh-xjr"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="daw-vJ-FxM" secondAttribute="trailing" constant="20" id="PRf-zc-3yN"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" multiplier="1.3" priority="750" id="PqF-eX-cbN"/>
                            <constraint firstItem="Fql-Gx-ut0" firstAttribute="centerY" secondItem="UVY-qZ-H5I" secondAttribute="centerY" id="Rg0-5u-6Gn"/>
                            <constraint firstItem="dBz-Md-zVS" firstAttribute="centerY" secondItem="b3b-PS-5EJ" secondAttribute="centerY" id="hda-1s-Te1"/>
                            <constraint firstItem="b3b-PS-5EJ" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" multiplier="0.7" priority="750" id="hgv-FF-IGu"/>
                            <constraint firstItem="daw-vJ-FxM" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" id="lsS-JL-KTO"/>
                            <constraint firstItem="daw-vJ-FxM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b3b-PS-5EJ" secondAttribute="trailing" constant="20" id="oVR-Dk-oHj"/>
                            <constraint firstItem="TXB-Oo-Zqn" firstAttribute="top" secondItem="rsI-Gk-shb" secondAttribute="bottom" constant="30" id="qhw-Tg-u1H"/>
                            <constraint firstItem="rsI-Gk-shb" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" id="rN9-U6-12s"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" id="swH-RT-kvW"/>
                            <constraint firstItem="b3b-PS-5EJ" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" multiplier="0.7" id="uW1-j1-J6j"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="centerY" secondItem="6wf-H0-6jc" secondAttribute="centerY" multiplier="1.3" id="ucc-aw-4Hy"/>
                            <constraint firstItem="UVY-qZ-H5I" firstAttribute="centerX" secondItem="6wf-H0-6jc" secondAttribute="centerX" id="wxE-Ca-v7r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DSd-ka-ZTm"/>
                                <exclude reference="hgv-FF-IGu"/>
                                <exclude reference="oVR-Dk-oHj"/>
                                <exclude reference="PRf-zc-3yN"/>
                                <exclude reference="PqF-eX-cbN"/>
                                <exclude reference="swH-RT-kvW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Bdq-fm-JXP"/>
                                <include reference="DSd-ka-ZTm"/>
                                <include reference="hgv-FF-IGu"/>
                                <exclude reference="uW1-j1-J6j"/>
                                <include reference="oVR-Dk-oHj"/>
                                <include reference="PRf-zc-3yN"/>
                                <include reference="PqF-eX-cbN"/>
                                <include reference="swH-RT-kvW"/>
                                <exclude reference="ucc-aw-4Hy"/>
                                <exclude reference="wxE-Ca-v7r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bluePlayerTextField" destination="UVY-qZ-H5I" id="uah-hQ-XHg"/>
                        <outlet property="redPlayerTextField" destination="b3b-PS-5EJ" id="lvl-VT-woc"/>
                        <outlet property="startNewMatchButton" destination="rsI-Gk-shb" id="HBI-ak-9lD"/>
                        <segue destination="Lfg-by-b7c" kind="show" identifier="showMatchFromAddPlayers" id="iOT-XN-CO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICM-0J-Txt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoguIconBlue" width="189" height="273"/>
        <image name="hoguIconRed" width="189" height="273"/>
        <image name="radioButton" width="32" height="32"/>
        <image name="radioButtonSelected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tts-av-UOh"/>
    </inferredMetricsTieBreakers>
</document>
